{
  "namespace": "sap.capire.bookshop",
  "definitions": {
    "sap.capire.bookshop.GenreHierarchy": {
      "kind": "entity",
      "includes": [
        "sap.capire.bookshop.Genres"
      ],
      "elements": {
        "hierarchyLevel": {
          "@sap.hierarchy.level.for": true,
          "type": "cds.Integer",
          "default": {
            "val": 0
          }
        },
        "drillState": {
          "@sap.hierarchy.drill.state.for": true,
          "type": "cds.String",
          "default": {
            "val": "leaf"
          }
        },
        "parent": {
          "@sap.hierarchy.parent.node.for": true,
          "type": "cds.Association",
          "target": "sap.capire.bookshop.GenreHierarchy"
        },
        "children": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.capire.bookshop.GenreHierarchy",
          "on": [
            {
              "ref": [
                "children",
                "parent"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "CatalogService.GenreHierarchy": {
      "kind": "entity",
      "@readonly": true,
      "projection": {
        "from": {
          "ref": [
            "sap.capire.bookshop.GenreHierarchy"
          ]
        }
      }
    },
    "cds.xt.MTXServices": {
      "@source": "@sap/cds/srv/mtx.cds",
      "kind": "service",
      "@protocol": "none"
    },
    "cds.xt.Extensions": {
      "kind": "entity",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "tag": {
          "type": "cds.String"
        },
        "csn": {
          "type": "cds.String"
        },
        "sources": {
          "type": "cds.LargeBinary"
        },
        "activated": {
          "type": "cds.String",
          "enum": {
            "propertyBag": {},
            "database": {}
          }
        },
        "timestamp": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "type": "cds.Timestamp"
        }
      }
    },
    "cds.xt.ExtensibilityService": {
      "@source": "@sap/cds/srv/extensibility-service.cds",
      "kind": "service",
      "@protocol": "rest",
      "@requires": "authenticated-user",
      "@path": "/-/cds/extensibility",
      "@impl": "@sap/cds/srv/extensibility-service.js"
    },
    "cds.xt.ExtensibilityService.ActivationLevel": {
      "kind": "type",
      "type": {
        "ref": [
          "cds.xt.Extensions",
          "activated"
        ]
      }
    },
    "cds.xt.ExtensibilityService.TAR": {
      "kind": "type",
      "type": "cds.LargeBinary"
    },
    "cds.xt.ExtensibilityService.CSN": {
      "kind": "type",
      "type": "cds.String"
    },
    "cds.xt.ExtensibilityService.CSN_OR_CDL": {
      "kind": "type",
      "type": "cds.String"
    },
    "cds.xt.ExtensibilityService.addExtension": {
      "kind": "action",
      "@requires": [
        "cds.UIFlexDeveloper",
        "cds.ExtensionDeveloper"
      ],
      "params": {
        "extensions": {
          "items": {
            "type": "cds.xt.ExtensibilityService.CSN"
          }
        }
      }
    },
    "cds.xt.ExtensibilityService.add": {
      "kind": "action",
      "@requires": [
        "cds.ExtensionDeveloper",
        "internal-user"
      ],
      "params": {
        "extension": {
          "type": "cds.xt.ExtensibilityService.CSN_OR_CDL"
        },
        "tag": {
          "type": {
            "ref": [
              "cds.xt.Extensions",
              "tag"
            ]
          }
        },
        "activate": {
          "type": "cds.xt.ExtensibilityService.ActivationLevel"
        },
        "tenant": {
          "type": "cds.String"
        }
      }
    },
    "cds.xt.ExtensibilityService.promote": {
      "kind": "action",
      "@requires": [
        "cds.ExtensionDeveloper",
        "internal-user"
      ],
      "params": {
        "tag": {
          "type": {
            "ref": [
              "cds.xt.Extensions",
              "tag"
            ]
          }
        },
        "activate": {
          "type": "cds.xt.ExtensibilityService.ActivationLevel"
        },
        "tenant": {
          "type": "cds.String"
        }
      }
    },
    "cds.xt.ExtensibilityService.base": {
      "kind": "function",
      "@requires": [
        "cds.ExtensionDeveloper"
      ],
      "returns": {
        "type": "cds.xt.ExtensibilityService.TAR"
      }
    },
    "cds.xt.ExtensibilityService.pull": {
      "kind": "action",
      "@requires": [
        "cds.ExtensionDeveloper"
      ],
      "returns": {
        "type": "cds.xt.ExtensibilityService.TAR"
      }
    },
    "cds.xt.ExtensibilityService.push": {
      "kind": "action",
      "@requires": [
        "cds.ExtensionDeveloper"
      ],
      "params": {
        "extension": {
          "type": "cds.LargeBinary"
        },
        "tag": {
          "type": {
            "ref": [
              "cds.xt.Extensions",
              "tag"
            ]
          }
        }
      }
    },
    "cds.xt.ExtensibilityService.tenantUpdated": {
      "kind": "event",
      "elements": {
        "tenant": {
          "type": "cds.String"
        }
      }
    },
    "sap.common.countries": {
      "kind": "context"
    },
    "sap.common.countries.Regions": {
      "kind": "entity",
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "key": true,
          "type": "cds.String",
          "length": 5
        },
        "children": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.countries.Regions",
          "on": [
            {
              "ref": [
                "children",
                "_parent"
              ]
            },
            "=",
            {
              "ref": [
                "$self",
                "code"
              ]
            }
          ]
        },
        "cities": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.countries.Cities",
          "on": [
            {
              "ref": [
                "cities",
                "region"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "_parent": {
          "type": "cds.String",
          "length": 11
        }
      }
    },
    "sap.common.countries.Cities": {
      "kind": "entity",
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "key": true,
          "type": "cds.String",
          "length": 11
        },
        "region": {
          "type": "cds.Association",
          "target": "sap.common.countries.Regions"
        },
        "districts": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.countries.Districts",
          "on": [
            {
              "ref": [
                "districts",
                "city"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "sap.common.countries.Districts": {
      "kind": "entity",
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "key": true,
          "type": "cds.String",
          "length": 11
        },
        "city": {
          "type": "cds.Association",
          "target": "sap.common.countries.Cities"
        }
      }
    },
    "AdminService.Languages": {
      "kind": "entity",
      "@readonly": true,
      "projection": {
        "from": {
          "ref": [
            "sap.common.Languages"
          ]
        }
      }
    },
    "ReviewsService": {
      "@source": "../reviews/srv/reviews-service.cds",
      "kind": "service",
      "@restrict": [
        {
          "grant": "like",
          "to": "identified-user"
        },
        {
          "grant": "unlike",
          "to": "identified-user",
          "where": "user=$user",
          "_where": "[{\"ref\":[\"user\"]},\"=\",{\"ref\":[\"$user\"]}]"
        }
      ]
    },
    "ReviewsService.Reviews": {
      "kind": "entity",
      "@restrict": [
        {
          "grant": "READ",
          "to": "any"
        },
        {
          "grant": "CREATE",
          "to": "authenticated-user"
        },
        {
          "grant": "UPDATE",
          "to": "authenticated-user",
          "where": "reviewer=$user",
          "_where": "[{\"ref\":[\"reviewer\"]},\"=\",{\"ref\":[\"$user\"]}]"
        },
        {
          "grant": "DELETE",
          "to": "admin"
        }
      ],
      "projection": {
        "from": {
          "ref": [
            "sap.capire.reviews.Reviews"
          ]
        },
        "excluding": [
          "likes"
        ]
      }
    },
    "ReviewsService.like": {
      "kind": "action",
      "params": {
        "review": {
          "type": {
            "ref": [
              "ReviewsService.Reviews",
              "ID"
            ]
          }
        }
      }
    },
    "ReviewsService.unlike": {
      "kind": "action",
      "params": {
        "review": {
          "type": {
            "ref": [
              "ReviewsService.Reviews",
              "ID"
            ]
          }
        }
      }
    },
    "ReviewsService.reviewed": {
      "kind": "event",
      "elements": {
        "subject": {
          "type": {
            "ref": [
              "ReviewsService.Reviews",
              "subject"
            ]
          }
        },
        "count": {
          "type": "cds.Integer"
        },
        "rating": {
          "type": "cds.Decimal"
        }
      }
    },
    "OrdersService": {
      "@source": "../orders/srv/orders-service.cds",
      "kind": "service"
    },
    "OrdersService.Orders": {
      "kind": "entity",
      "@odata.draft.enabled": true,
      "@UI.SelectionFields": [
        {
          "=": "createdAt"
        },
        {
          "=": "createdBy"
        }
      ],
      "@UI.LineItem": [
        {
          "Value": {
            "=": "OrderNo"
          },
          "Label": "OrderNo"
        },
        {
          "Value": {
            "=": "buyer"
          },
          "Label": "Customer"
        },
        {
          "Value": {
            "=": "createdAt"
          },
          "Label": "Date"
        }
      ],
      "@UI.HeaderInfo.TypeName": "Order",
      "@UI.HeaderInfo.TypeNamePlural": "Orders",
      "@UI.HeaderInfo.Title.Label": "Order number ",
      "@UI.HeaderInfo.Title.Value": {
        "=": "OrderNo"
      },
      "@UI.HeaderInfo.Description.Value": {
        "=": "createdBy"
      },
      "@UI.Identification": [
        {
          "Value": {
            "=": "createdBy"
          },
          "Label": "Customer"
        },
        {
          "Value": {
            "=": "createdAt"
          },
          "Label": "Date"
        },
        {
          "Value": {
            "=": "OrderNo"
          }
        }
      ],
      "@UI.HeaderFacets": [
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>Created}",
          "Target": "@UI.FieldGroup#Created"
        },
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>Modified}",
          "Target": "@UI.FieldGroup#Modified"
        }
      ],
      "@UI.Facets": [
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>Details}",
          "Target": "@UI.FieldGroup#Details"
        },
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>OrderItems}",
          "Target": "Items/@UI.LineItem"
        }
      ],
      "@UI.FieldGroup#Details.Data": [
        {
          "Value": {
            "=": "currency.code"
          },
          "Label": "Currency"
        }
      ],
      "@UI.FieldGroup#Created.Data": [
        {
          "Value": {
            "=": "createdBy"
          }
        },
        {
          "Value": {
            "=": "createdAt"
          }
        }
      ],
      "@UI.FieldGroup#Modified.Data": [
        {
          "Value": {
            "=": "modifiedBy"
          }
        },
        {
          "Value": {
            "=": "modifiedAt"
          }
        }
      ],
      "projection": {
        "from": {
          "ref": [
            "sap.capire.orders.Orders"
          ]
        }
      }
    },
    "sap.capire.orders.Orders": {
      "kind": "entity",
      "includes": [
        "cuid",
        "managed"
      ],
      "elements": {
        "OrderNo": {
          "@title": "Order Number",
          "type": "cds.String"
        },
        "Items": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": {
            "elements": {
              "ID": {
                "key": true,
                "type": "cds.UUID"
              },
              "product": {
                "type": "cds.Association",
                "target": "sap.capire.orders.Products"
              },
              "quantity": {
                "type": "cds.Integer"
              },
              "title": {
                "type": "cds.String"
              },
              "price": {
                "type": "cds.Double"
              },
              "book": {
                "type": "cds.Association",
                "target": "sap.capire.bookshop.Books",
                "on": [
                  {
                    "ref": [
                      "product",
                      "ID"
                    ]
                  },
                  "=",
                  {
                    "ref": [
                      "book",
                      "ID"
                    ]
                  }
                ]
              }
            }
          }
        },
        "buyer": {
          "type": "User"
        },
        "currency": {
          "type": "Currency"
        }
      }
    },
    "sap.capire.orders.Products": {
      "kind": "entity",
      "@cds.persistence.skip": "always",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.String"
        }
      }
    },
    "Language": {
      "kind": "type",
      "@title": "{i18n>Language}",
      "@description": "{i18n>LanguageCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Languages"
    },
    "Currency": {
      "kind": "type",
      "@title": "{i18n>Currency}",
      "@description": "{i18n>CurrencyCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Currencies"
    },
    "Country": {
      "kind": "type",
      "@title": "{i18n>Country}",
      "@description": "{i18n>CountryCode.Description}",
      "type": "cds.Association",
      "target": "sap.common.Countries"
    },
    "sap.common": {
      "kind": "context"
    },
    "sap.common.Locale": {
      "kind": "type",
      "@title": "{i18n>LanguageCode}",
      "type": "cds.String",
      "length": 14
    },
    "sap.common.Languages": {
      "kind": "entity",
      "@Common.SemanticKey": [
        {
          "=": "code"
        }
      ],
      "@Identification": [
        {
          "Value": {
            "=": "code"
          }
        }
      ],
      "@UI.SelectionFields": [
        {
          "=": "name"
        },
        {
          "=": "descr"
        }
      ],
      "@UI.LineItem": [
        {
          "Value": {
            "=": "code"
          }
        },
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@UI.HeaderInfo.TypeName": "{i18n>Language}",
      "@UI.HeaderInfo.TypeNamePlural": "{i18n>Languages}",
      "@UI.HeaderInfo.Title.Value": {
        "=": "name"
      },
      "@UI.HeaderInfo.Description.Value": {
        "=": "descr"
      },
      "@UI.Facets": [
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>Details}",
          "Target": "@UI.FieldGroup#Details"
        }
      ],
      "@UI.FieldGroup#Details.Data": [
        {
          "Value": {
            "=": "code"
          }
        },
        {
          "Value": {
            "=": "name"
          }
        },
        {
          "Value": {
            "=": "descr"
          }
        }
      ],
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "sap.common.Locale"
        }
      }
    },
    "sap.common.Countries": {
      "kind": "entity",
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "@title": "{i18n>CountryCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        },
        "regions": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.common.countries.Regions",
          "on": [
            {
              "ref": [
                "regions",
                "_parent"
              ]
            },
            "=",
            {
              "ref": [
                "$self",
                "code"
              ]
            }
          ]
        }
      }
    },
    "sap.common.Currencies": {
      "kind": "entity",
      "@Common.SemanticKey": [
        {
          "=": "code"
        }
      ],
      "@Identification": [
        {
          "Value": {
            "=": "code"
          }
        }
      ],
      "@UI.SelectionFields": [
        {
          "=": "name"
        },
        {
          "=": "descr"
        }
      ],
      "@UI.LineItem": [
        {
          "Value": {
            "=": "descr"
          }
        },
        {
          "Value": {
            "=": "symbol"
          }
        },
        {
          "Value": {
            "=": "code"
          }
        }
      ],
      "@UI.HeaderInfo.TypeName": "{i18n>Currency}",
      "@UI.HeaderInfo.TypeNamePlural": "{i18n>Currencies}",
      "@UI.HeaderInfo.Title.Value": {
        "=": "descr"
      },
      "@UI.HeaderInfo.Description.Value": {
        "=": "code"
      },
      "@UI.Facets": [
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>Details}",
          "Target": "@UI.FieldGroup#Details"
        },
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>Extended}",
          "Target": "@UI.FieldGroup#Extended"
        }
      ],
      "@UI.FieldGroup#Details.Data": [
        {
          "Value": {
            "=": "name"
          }
        },
        {
          "Value": {
            "=": "symbol"
          }
        },
        {
          "Value": {
            "=": "code"
          }
        },
        {
          "Value": {
            "=": "descr"
          }
        }
      ],
      "@UI.FieldGroup#Extended.Data": [
        {
          "Value": {
            "=": "numcode"
          }
        },
        {
          "Value": {
            "=": "minor"
          }
        },
        {
          "Value": {
            "=": "exponent"
          }
        }
      ],
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "code": {
          "@title": "{i18n>CurrencyCode}",
          "@Common.Text": {
            "=": "name"
          },
          "key": true,
          "type": "cds.String",
          "length": 3
        },
        "symbol": {
          "@title": "{i18n>CurrencySymbol}",
          "type": "cds.String",
          "length": 5
        },
        "numcode": {
          "@title": "{i18n>NumCode}",
          "type": "cds.Integer"
        },
        "exponent": {
          "@title": "{i18n>Exponent}",
          "type": "cds.Integer"
        },
        "minor": {
          "@title": "{i18n>MinorUnit}",
          "type": "cds.String"
        }
      }
    },
    "sap.common.CodeList": {
      "kind": "aspect",
      "@cds.autoexpose": true,
      "@cds.persistence.skip": "if-unused",
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@cds.odata.valuelist": true,
      "elements": {
        "name": {
          "@title": "{i18n>Name}",
          "localized": true,
          "type": "cds.String",
          "length": 255
        },
        "descr": {
          "@title": "{i18n>Description}",
          "localized": true,
          "type": "cds.String",
          "length": 1000
        }
      }
    },
    "cuid": {
      "kind": "aspect",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        }
      }
    },
    "managed": {
      "kind": "aspect",
      "elements": {
        "createdAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "createdBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@Core.Immutable": true,
          "@title": "{i18n>CreatedBy}",
          "@readonly": true,
          "type": "User"
        },
        "modifiedAt": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "@UI.HiddenFilter": true,
          "@title": "{i18n>ChangedAt}",
          "@readonly": true,
          "type": "cds.Timestamp"
        },
        "modifiedBy": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "@cds.on.update": {
            "=": "$user"
          },
          "@UI.HiddenFilter": true,
          "@title": "{i18n>ChangedBy}",
          "@readonly": true,
          "type": "User"
        }
      }
    },
    "temporal": {
      "kind": "aspect",
      "elements": {
        "validFrom": {
          "@cds.valid.from": true,
          "type": "cds.Timestamp"
        },
        "validTo": {
          "@cds.valid.to": true,
          "type": "cds.Timestamp"
        }
      }
    },
    "User": {
      "kind": "type",
      "@title": "{i18n>UserID}",
      "@description": "{i18n>UserID.Description}",
      "type": "cds.String",
      "length": 255
    },
    "extensible": {
      "kind": "aspect",
      "elements": {
        "extensions__": {
          "@cds.api.ignore": true,
          "type": "cds.String"
        }
      }
    },
    "sap.capire.reviews.ReviewedSubject": {
      "kind": "type",
      "type": "cds.String",
      "length": 111
    },
    "sap.capire.reviews.Reviews": {
      "kind": "entity",
      "elements": {
        "ID": {
          "key": true,
          "type": "cds.UUID"
        },
        "subject": {
          "type": "sap.capire.reviews.ReviewedSubject"
        },
        "reviewer": {
          "@cds.on.insert": {
            "=": "$user"
          },
          "type": "User"
        },
        "rating": {
          "type": "sap.capire.reviews.Rating"
        },
        "title": {
          "type": "cds.String",
          "length": 111
        },
        "text": {
          "type": "cds.String",
          "length": 1111
        },
        "date": {
          "@cds.on.insert": {
            "=": "$now"
          },
          "@cds.on.update": {
            "=": "$now"
          },
          "type": "cds.DateTime"
        },
        "likes": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.capire.reviews.Likes",
          "on": [
            {
              "ref": [
                "likes",
                "review"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "liked": {
          "type": "cds.Integer",
          "default": {
            "val": 0
          }
        }
      }
    },
    "sap.capire.reviews.Rating": {
      "kind": "type",
      "type": "cds.Integer",
      "enum": {
        "Best": {
          "val": 5
        },
        "Good": {
          "val": 4
        },
        "Avg": {
          "val": 3
        },
        "Poor": {
          "val": 2
        },
        "Worst": {
          "val": 1
        }
      }
    },
    "sap.capire.reviews.Likes": {
      "kind": "entity",
      "elements": {
        "review": {
          "key": true,
          "type": "cds.Association",
          "target": "sap.capire.reviews.Reviews"
        },
        "user": {
          "key": true,
          "type": "User"
        }
      }
    },
    "sap.capire.bookshop.Books": {
      "kind": "entity",
      "@Common.SemanticKey": [
        {
          "=": "ID"
        }
      ],
      "@UI.Identification": [
        {
          "Value": {
            "=": "title"
          }
        }
      ],
      "@UI.SelectionFields": [
        {
          "=": "ID"
        },
        {
          "=": "author_ID"
        },
        {
          "=": "price"
        },
        {
          "=": "currency_code"
        }
      ],
      "@UI.LineItem": [
        {
          "Value": {
            "=": "ID"
          },
          "Label": "{i18n>Title}"
        },
        {
          "Value": {
            "=": "author.ID"
          },
          "Label": "{i18n>Author}"
        },
        {
          "Value": {
            "=": "genre.name"
          }
        },
        {
          "Value": {
            "=": "stock"
          }
        },
        {
          "Value": {
            "=": "price"
          }
        },
        {
          "Value": {
            "=": "currency.symbol"
          },
          "Label": " "
        }
      ],
      "@UI.HeaderInfo.TypeName": "{i18n>Book}",
      "@UI.HeaderInfo.TypeNamePlural": "{i18n>Books}",
      "@UI.HeaderInfo.Title.Value": {
        "=": "title"
      },
      "@UI.HeaderInfo.Description.Value": {
        "=": "author.name"
      },
      "@fiori.draft.enabled": true,
      "includes": [
        "managed"
      ],
      "elements": {
        "ID": {
          "@Common.SemanticObject": "Books",
          "@Common.Text": {
            "=": "title"
          },
          "@Common.TextArrangement": {
            "#": "TextOnly"
          },
          "@title": "{i18n>ID}",
          "key": true,
          "type": "cds.Integer"
        },
        "title": {
          "@title": "{i18n>Title}",
          "localized": true,
          "type": "cds.String",
          "length": 111
        },
        "descr": {
          "@UI.MultiLineText": true,
          "localized": true,
          "type": "cds.String",
          "length": 1111
        },
        "author": {
          "@ValueList.entity": "Authors",
          "@title": "{i18n>Author}",
          "@Common.Text": {
            "=": "author.name"
          },
          "@Common.TextArrangement": {
            "#": "TextOnly"
          },
          "type": "cds.Association",
          "target": "sap.capire.bookshop.Authors"
        },
        "genre": {
          "@title": "{i18n>Genre}",
          "@Common.Text": {
            "=": "genre.name"
          },
          "@Common.TextArrangement": {
            "#": "TextOnly"
          },
          "type": "cds.Association",
          "target": "sap.capire.bookshop.Genres"
        },
        "stock": {
          "@title": "{i18n>Stock}",
          "type": "cds.Integer"
        },
        "price": {
          "@title": "{i18n>Price}",
          "@Measures.ISOCurrency": {
            "=": "currency_code"
          },
          "type": "cds.Decimal"
        },
        "currency": {
          "type": "Currency"
        },
        "image": {
          "@Core.MediaType": "image/png",
          "type": "cds.LargeBinary"
        },
        "reviews": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "ReviewsService.Reviews",
          "on": [
            {
              "ref": [
                "reviews",
                "subject"
              ]
            },
            "=",
            {
              "ref": [
                "$self",
                "ID"
              ]
            }
          ]
        },
        "rating": {
          "type": "cds.Decimal"
        },
        "numberOfReviews": {
          "type": "cds.Integer"
        }
      }
    },
    "sap.capire.bookshop.Authors": {
      "kind": "entity",
      "@Common.SemanticKey": [
        {
          "=": "ID"
        }
      ],
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@UI.SelectionFields": [
        {
          "=": "name"
        }
      ],
      "@UI.LineItem": [
        {
          "Value": {
            "=": "ID"
          }
        },
        {
          "Value": {
            "=": "dateOfBirth"
          }
        },
        {
          "Value": {
            "=": "dateOfDeath"
          }
        },
        {
          "Value": {
            "=": "placeOfBirth"
          }
        },
        {
          "Value": {
            "=": "placeOfDeath"
          }
        }
      ],
      "@UI.HeaderInfo.TypeName": "{i18n>Author}",
      "@UI.HeaderInfo.TypeNamePlural": "{i18n>Authors}",
      "@UI.HeaderInfo.Title.Value": {
        "=": "name"
      },
      "@UI.HeaderInfo.Description.Value": {
        "=": "dateOfBirth"
      },
      "@UI.Facets": [
        {
          "$Type": "UI.ReferenceFacet",
          "Target": "books/@UI.LineItem"
        }
      ],
      "includes": [
        "managed"
      ],
      "elements": {
        "ID": {
          "@Common.SemanticObject": "Authors",
          "@Common.Text": {
            "=": "name"
          },
          "@Common.TextArrangement": {
            "#": "TextOnly"
          },
          "@title": "{i18n>ID}",
          "key": true,
          "type": "cds.Integer"
        },
        "name": {
          "@title": "{i18n>Name}",
          "type": "cds.String",
          "length": 111
        },
        "dateOfBirth": {
          "@title": "{i18n>DateOfBirth}",
          "type": "cds.Date"
        },
        "dateOfDeath": {
          "@title": "{i18n>DateOfDeath}",
          "type": "cds.Date"
        },
        "placeOfBirth": {
          "@title": "{i18n>PlaceOfBirth}",
          "type": "cds.String"
        },
        "placeOfDeath": {
          "@title": "{i18n>PlaceOfDeath}",
          "type": "cds.String"
        },
        "books": {
          "type": "cds.Association",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.capire.bookshop.Books",
          "on": [
            {
              "ref": [
                "books",
                "author"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        },
        "age": {
          "virtual": true,
          "type": "cds.Integer"
        },
        "lifetime": {
          "virtual": true,
          "type": "cds.String"
        }
      }
    },
    "sap.capire.bookshop.Genres": {
      "kind": "entity",
      "@Common.SemanticKey": [
        {
          "=": "name"
        }
      ],
      "@UI.SelectionFields": [
        {
          "=": "name"
        }
      ],
      "@UI.LineItem": [
        {
          "Value": {
            "=": "name"
          }
        },
        {
          "Value": {
            "=": "parent.name"
          },
          "Label": "Main Genre"
        }
      ],
      "@UI.Identification": [
        {
          "Value": {
            "=": "name"
          }
        }
      ],
      "@UI.HeaderInfo.TypeName": "{i18n>Genre}",
      "@UI.HeaderInfo.TypeNamePlural": "{i18n>Genres}",
      "@UI.HeaderInfo.Title.Value": {
        "=": "name"
      },
      "@UI.HeaderInfo.Description.Value": {
        "=": "ID"
      },
      "@UI.Facets": [
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>SubGenres}",
          "Target": "children/@UI.LineItem"
        }
      ],
      "includes": [
        "sap.common.CodeList"
      ],
      "elements": {
        "ID": {
          "@title": "{i18n>ID}",
          "key": true,
          "type": "cds.Integer"
        },
        "parent": {
          "type": "cds.Association",
          "target": "sap.capire.bookshop.Genres"
        },
        "children": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": "sap.capire.bookshop.Genres",
          "on": [
            {
              "ref": [
                "children",
                "parent"
              ]
            },
            "=",
            {
              "ref": [
                "$self"
              ]
            }
          ]
        }
      }
    },
    "CatalogService": {
      "@source": "../bookshop/srv/cat-service.cds",
      "kind": "service",
      "@path": "/browse"
    },
    "CatalogService.ListOfBooks": {
      "kind": "entity",
      "@readonly": true,
      "projection": {
        "from": {
          "ref": [
            "CatalogService.Books"
          ]
        },
        "excluding": [
          "descr"
        ]
      }
    },
    "CatalogService.Books": {
      "kind": "entity",
      "@readonly": true,
      "@UI.HeaderInfo.TypeName": "Book",
      "@UI.HeaderInfo.TypeNamePlural": "Books",
      "@UI.HeaderInfo.Description.Value": {
        "=": "author"
      },
      "@UI.HeaderFacets": [
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>Description}",
          "Target": "@UI.FieldGroup#Descr"
        }
      ],
      "@UI.Facets": [
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>Details}",
          "Target": "@UI.FieldGroup#Price"
        }
      ],
      "@UI.FieldGroup#Descr.Data": [
        {
          "Value": {
            "=": "descr"
          }
        }
      ],
      "@UI.FieldGroup#Price.Data": [
        {
          "Value": {
            "=": "price"
          }
        },
        {
          "Value": {
            "=": "currency.symbol"
          },
          "Label": "{i18n>Currency}"
        }
      ],
      "@UI.SelectionFields": [
        {
          "=": "ID"
        },
        {
          "=": "price"
        },
        {
          "=": "currency_code"
        }
      ],
      "@UI.LineItem": [
        {
          "Value": {
            "=": "ID"
          },
          "Label": "{i18n>Title}"
        },
        {
          "Value": {
            "=": "author"
          },
          "Label": "{i18n>Author}"
        },
        {
          "Value": {
            "=": "genre.name"
          }
        },
        {
          "Value": {
            "=": "price"
          }
        },
        {
          "Value": {
            "=": "currency.symbol"
          },
          "Label": " "
        }
      ],
      "projection": {
        "from": {
          "ref": [
            "sap.capire.bookshop.Books"
          ]
        },
        "columns": [
          "*",
          {
            "ref": [
              "author",
              "name"
            ],
            "as": "author"
          }
        ],
        "excluding": [
          "createdBy",
          "modifiedBy"
        ]
      }
    },
    "CatalogService.submitOrder": {
      "kind": "action",
      "@requires": "authenticated-user",
      "params": {
        "book": {
          "type": {
            "ref": [
              "CatalogService.Books",
              "ID"
            ]
          }
        },
        "quantity": {
          "type": "cds.Integer"
        }
      },
      "returns": {
        "elements": {
          "stock": {
            "type": "cds.Integer"
          }
        }
      }
    },
    "CatalogService.OrderedBook": {
      "kind": "event",
      "elements": {
        "book": {
          "type": {
            "ref": [
              "CatalogService.Books",
              "ID"
            ]
          }
        },
        "quantity": {
          "type": "cds.Integer"
        },
        "buyer": {
          "type": "cds.String"
        }
      }
    },
    "AdminService": {
      "@source": "../bookshop/srv/admin-service.cds",
      "kind": "service",
      "@requires": "admin"
    },
    "AdminService.Books": {
      "kind": "entity",
      "@UI.Facets": [
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>General}",
          "Target": "@UI.FieldGroup#General"
        },
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>Translations}",
          "Target": "texts/@UI.LineItem"
        },
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>Details}",
          "Target": "@UI.FieldGroup#Details"
        },
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>Admin}",
          "Target": "@UI.FieldGroup#Admin"
        }
      ],
      "@UI.FieldGroup#General.Data": [
        {
          "Value": {
            "=": "title"
          }
        },
        {
          "Value": {
            "=": "author_ID"
          }
        },
        {
          "Value": {
            "=": "genre_ID"
          }
        },
        {
          "Value": {
            "=": "descr"
          }
        }
      ],
      "@UI.FieldGroup#Details.Data": [
        {
          "Value": {
            "=": "stock"
          }
        },
        {
          "Value": {
            "=": "price"
          }
        },
        {
          "Value": {
            "=": "currency_code"
          },
          "Label": "{i18n>Currency}"
        }
      ],
      "@UI.FieldGroup#Admin.Data": [
        {
          "Value": {
            "=": "createdBy"
          }
        },
        {
          "Value": {
            "=": "createdAt"
          }
        },
        {
          "Value": {
            "=": "modifiedBy"
          }
        },
        {
          "Value": {
            "=": "modifiedAt"
          }
        }
      ],
      "@odata.draft.enabled": true,
      "projection": {
        "from": {
          "ref": [
            "sap.capire.bookshop.Books"
          ]
        }
      }
    },
    "AdminService.Authors": {
      "kind": "entity",
      "@odata.draft.enabled": true,
      "@UI.HeaderInfo.TypeName": "Author",
      "@UI.HeaderInfo.TypeNamePlural": "Authors",
      "@UI.HeaderInfo.Description.Value": {
        "=": "lifetime"
      },
      "@UI.Facets": [
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>Details}",
          "Target": "@UI.FieldGroup#Details"
        },
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>Books}",
          "Target": "books/@UI.LineItem"
        }
      ],
      "@UI.FieldGroup#Details.Data": [
        {
          "Value": {
            "=": "placeOfBirth"
          }
        },
        {
          "Value": {
            "=": "placeOfDeath"
          }
        },
        {
          "Value": {
            "=": "dateOfBirth"
          }
        },
        {
          "Value": {
            "=": "dateOfDeath"
          }
        },
        {
          "Value": {
            "=": "age"
          },
          "Label": "{i18n>Age}"
        }
      ],
      "projection": {
        "from": {
          "ref": [
            "sap.capire.bookshop.Authors"
          ]
        },
        "columns": [
          "*",
          {
            "xpr": [
              {
                "func": "strftime",
                "args": [
                  {
                    "val": "%Y"
                  },
                  {
                    "ref": [
                      "dateOfDeath"
                    ]
                  }
                ]
              },
              "-",
              {
                "func": "strftime",
                "args": [
                  {
                    "val": "%Y"
                  },
                  {
                    "ref": [
                      "dateOfBirth"
                    ]
                  }
                ]
              }
            ],
            "as": "age",
            "cast": {
              "type": "cds.Integer"
            }
          },
          {
            "xpr": [
              {
                "func": "strftime",
                "args": [
                  {
                    "val": "%Y"
                  },
                  {
                    "ref": [
                      "dateOfBirth"
                    ]
                  }
                ]
              },
              "||",
              {
                "val": " – "
              },
              "||",
              {
                "func": "strftime",
                "args": [
                  {
                    "val": "%Y"
                  },
                  {
                    "ref": [
                      "dateOfDeath"
                    ]
                  }
                ]
              }
            ],
            "as": "lifetime",
            "cast": {
              "type": "cds.String"
            }
          }
        ]
      }
    },
    "UserService": {
      "@source": "../bookshop/srv/user-service.cds",
      "kind": "service"
    },
    "UserService.me": {
      "kind": "entity",
      "@odata.singleton": true,
      "elements": {
        "id": {
          "type": "cds.String"
        },
        "locale": {
          "type": "cds.String"
        },
        "tenant": {
          "type": "cds.String"
        }
      }
    },
    "UserService.login": {
      "kind": "action",
      "returns": {
        "type": "UserService.me"
      }
    },
    "DataService": {
      "@source": "../data-viewer/srv/data-service.cds",
      "kind": "service",
      "@requires": "authenticated-user",
      "@path": "-data"
    },
    "DataService.Entities": {
      "kind": "entity",
      "elements": {
        "name": {
          "key": true,
          "type": "cds.String"
        },
        "columns": {
          "type": "cds.Composition",
          "cardinality": {
            "max": "*"
          },
          "target": {
            "elements": {
              "name": {
                "type": "cds.String"
              },
              "type": {
                "type": "cds.String"
              },
              "isKey": {
                "type": "cds.Boolean"
              }
            }
          }
        }
      }
    },
    "DataService.Data": {
      "kind": "entity",
      "elements": {
        "record": {
          "items": {
            "elements": {
              "column": {
                "type": "cds.String"
              },
              "data": {
                "type": "cds.String"
              }
            }
          }
        }
      }
    }
  },
  "extensions": [
    {
      "annotate": "AdminService.Authors",
      "elements": {
        "ID": {
          "@Core.Computed": true
        }
      }
    },
    {
      "annotate": "AdminService.Books",
      "elements": {
        "ID": {
          "@Core.Computed": true
        }
      }
    },
    {
      "annotate": "AdminService.Books.texts",
      "@UI.Identification": [
        {
          "Value": {
            "=": "title"
          }
        }
      ],
      "@UI.LineItem": [
        {
          "Value": {
            "=": "locale"
          },
          "Label": "Locale"
        },
        {
          "Value": {
            "=": "title"
          },
          "Label": "Title"
        },
        {
          "Value": {
            "=": "descr"
          },
          "Label": "Description"
        }
      ],
      "@UI.SelectionFields": [
        {
          "=": "locale"
        },
        {
          "=": "title"
        }
      ],
      "elements": {
        "locale": {
          "@Common.ValueListWithFixedValues": true,
          "@ValueList.entity": "Languages"
        }
      }
    },
    {
      "annotate": "OrdersService.Orders",
      "elements": {
        "createdAt": {
          "@UI.HiddenFilter": false
        },
        "createdBy": {
          "@UI.HiddenFilter": false
        }
      }
    },
    {
      "annotate": "OrdersService.Orders.Items",
      "@UI.Facets": [
        {
          "$Type": "UI.ReferenceFacet",
          "Label": "{i18n>OrderItems}",
          "Target": "@UI.Identification"
        }
      ],
      "@UI.Identification": [
        {
          "Value": {
            "=": "quantity"
          },
          "Label": "Quantity"
        },
        {
          "Value": {
            "=": "title"
          },
          "Label": "Product"
        },
        {
          "Value": {
            "=": "price"
          },
          "Label": "Unit Price"
        }
      ],
      "@UI.LineItem": [
        {
          "Value": {
            "=": "product_ID"
          },
          "Label": "Product ID"
        },
        {
          "Value": {
            "=": "title"
          },
          "Label": "Product Title"
        },
        {
          "Value": {
            "=": "price"
          },
          "Label": "Unit Price"
        },
        {
          "Value": {
            "=": "quantity"
          },
          "Label": "Quantity"
        }
      ],
      "elements": {
        "quantity": {
          "@Common.FieldControl": {
            "#": "Mandatory"
          }
        }
      }
    },
    {
      "annotate": "ReviewsService.Reviews",
      "elements": {
        "subject": {
          "@mandatory": true
        },
        "rating": {
          "@assert.range": true
        },
        "title": {
          "@mandatory": true
        }
      }
    },
    {
      "annotate": "sap.capire.bookshop.GenreHierarchy",
      "elements": {
        "ID": {
          "@sap.hierarchy.node.for": true
        }
      }
    },
    {
      "annotate": "sap.capire.bookshop.Genres",
      "elements": {
        "name": {
          "@title": "{i18n>Genre}"
        }
      }
    }
  ],
  "meta": {
    "creator": "CDS Compiler v3.1.3",
    "flavor": "xtended"
  },
  "$version": "2.0"
}