{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 534825374,
      "isDeleted": false,
      "id": "xIHGaNajsBI_ygWKQ-2Hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.1999816894531,
      "y": 420.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 348,
      "height": 105,
      "seed": 2137236092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-sRDY9XwAJREo-gW9M5yk"
        },
        {
          "id": "vtjR-hDXteyz3kyWL7Y6U",
          "type": "arrow"
        },
        {
          "id": "TyEAtpKEF2XgWKmRtKWyn",
          "type": "arrow"
        },
        {
          "id": "xGqkUDk6W61kTgQfcBqI8",
          "type": "arrow"
        }
      ],
      "updated": 1698654547226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 976851202,
      "isDeleted": false,
      "id": "-sRDY9XwAJREo-gW9M5yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.4660339355469,
      "y": 439.29999389648435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.4678955078125,
      "height": 67.2,
      "seed": 750258500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698653286537,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HANA Cloud Service \nInstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIHGaNajsBI_ygWKQ-2Hn",
      "originalText": "HANA Cloud Service Instance",
      "lineHeight": 1.2,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 22379038,
      "isDeleted": false,
      "id": "2ItWtYy4hZAKe5aswrnuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.8001098632812,
      "y": 419.8000259399414,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 355,
      "height": 105,
      "seed": 1894120444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ygDyYghdoNU9QmvT_ydCo"
        },
        {
          "id": "xGqkUDk6W61kTgQfcBqI8",
          "type": "arrow"
        }
      ],
      "updated": 1698654547226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 9253570,
      "isDeleted": false,
      "id": "ygDyYghdoNU9QmvT_ydCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8961791992188,
      "y": 455.5000259399414,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 304.807861328125,
      "height": 33.6,
      "seed": 830431740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698653334121,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dedicated Key (CSEK)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ItWtYy4hZAKe5aswrnuh",
      "originalText": "Dedicated Key (CSEK)",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 178112798,
      "isDeleted": false,
      "id": "vtjR-hDXteyz3kyWL7Y6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0807173581493,
      "y": 418.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.9192826418507,
      "height": 113.75079869288697,
      "seed": 355806204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698654527804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIHGaNajsBI_ygWKQ-2Hn",
        "focus": 0.4607845711758454,
        "gap": 1.7999725341796875
      },
      "endBinding": {
        "elementId": "DL3b1FBwdfaPidoCUBrQn",
        "focus": 0.33227322129927034,
        "gap": 2.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.919282641850714,
          -101.39999389648438
        ],
        [
          215.9192826418507,
          -113.75079869288697
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1655748510,
      "isDeleted": false,
      "id": "kVDTlHFqVjW5t3gpKH5n2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7000122070312,
      "y": 602.10009765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 355,
      "height": 105,
      "seed": 2023797244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8IUhBF8XvABV4vreSFGfT"
        },
        {
          "id": "TyEAtpKEF2XgWKmRtKWyn",
          "type": "arrow"
        }
      ],
      "updated": 1698654534897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1783425602,
      "isDeleted": false,
      "id": "8IUhBF8XvABV4vreSFGfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.22607421875,
      "y": 637.80009765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 283.9478759765625,
      "height": 33.6,
      "seed": 1685617604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698653334121,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Managed Key (CCEK)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVDTlHFqVjW5t3gpKH5n2",
      "originalText": "Managed Key (CCEK)",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1937396226,
      "isDeleted": false,
      "id": "ntsCgySFoWkjAtnXUCDZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.2000732421875,
      "y": 573.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 739.199951171875,
      "height": 167.19999694824224,
      "seed": 525379964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698653334121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 170181058,
      "isDeleted": false,
      "id": "kWjxY8yGRIDDVaee4TgSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0000610351562,
      "y": 636.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.19989013671875,
      "height": 33.6,
      "seed": 929703236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698653334121,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SAP Data Custodian",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAP Data Custodian",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 158022018,
      "isDeleted": false,
      "id": "DL3b1FBwdfaPidoCUBrQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.7999877929688,
      "y": 259.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 355,
      "height": 105,
      "seed": 1551404382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yl8eznPcAAfN2xunkw4Hk"
        },
        {
          "id": "vtjR-hDXteyz3kyWL7Y6U",
          "type": "arrow"
        }
      ],
      "updated": 1698653334121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2129150210,
      "isDeleted": false,
      "id": "yl8eznPcAAfN2xunkw4Hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7040176391602,
      "y": 295.6999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157.1919403076172,
      "height": 33.6,
      "seed": 922431902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698653334121,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Common Key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DL3b1FBwdfaPidoCUBrQn",
      "originalText": "Common Key",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 115613022,
      "isDeleted": false,
      "id": "TyEAtpKEF2XgWKmRtKWyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3795182695789,
      "y": 527.406889210561,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 234.32104140311685,
      "height": 119.36251915478027,
      "seed": 156768130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698654540727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIHGaNajsBI_ygWKQ-2Hn",
        "focus": -0.5000716084590481,
        "gap": 2.006895314076587
      },
      "endBinding": {
        "elementId": "kVDTlHFqVjW5t3gpKH5n2",
        "focus": -0.07583707664259931,
        "gap": 5.999452534335546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.00771175148728,
          106.48927060683832
        ],
        [
          234.32104140311685,
          119.36251915478027
        ]
      ]
    },
    {
      "id": "xGqkUDk6W61kTgQfcBqI8",
      "type": "arrow",
      "x": 652.5,
      "y": 470.8999938964844,
      "width": 172.79998779296875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577253186,
      "version": 33,
      "versionNonce": 311551454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698654547226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.79998779296875,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIHGaNajsBI_ygWKQ-2Hn",
        "focus": -0.08075357097228117,
        "gap": 1.300018310546875
      },
      "endBinding": {
        "elementId": "2ItWtYy4hZAKe5aswrnuh",
        "focus": -0.06317042655927134,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}