{"version": 2, "width": 100, "height": 48, "timestamp": 1712508324, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "1"}
[0.53894, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r\u001b]2;d031150@NKHW9R60W3:/private/tmp/demo/completion/demo/bookshop\u0007\u001b]1;..demo/bookshop\u0007"]
[0.550274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m--- demo/bookshop \u001b[22;35m\u001b[1m»\u001b[0m\u001b[00m \u001b[K"]
[0.55044, "o", "\u001b[?1h\u001b="]
[0.550654, "o", "\u001b[?2004h"]
[1.473324, "o", "c"]
[1.550802, "o", "\bcd"]
[1.771691, "o", "s"]
[1.898259, "o", " "]
[2.444757, "o", "h"]
[2.549356, "o", "e"]
[2.716367, "o", "l"]
[2.770539, "o", "p"]
[3.25506, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.256626, "o", "\u001b]2;cds help\u0007\u001b]1;cds\u0007"]
[3.318684, "o", "\r\n\u001b[1mUSAGE\u001b[0m\r\n\r\n    \u001b[1mcds\u001b[0m <command> [<args>]\r\n    \u001b[1mcds\u001b[0m <src>  =  \u001b[1mcds compile\u001b[0m <src>\r\n    \u001b[1mcds\u001b[0m        =  \u001b[1mcds help\u001b[0m\r\n\r\n\u001b[1mCOMMANDS\u001b[0m\r\n\r\n    \u001b[1mi\u001b[0m | \u001b[1minit\u001b[0m        jump-start cds-based projects\r\n    \u001b[1ma\u001b[0m | \u001b[1madd\u001b[0m         add a feature to an existing project\r\n    \u001b[1m \u001b[0m | \u001b[1mgen\u001b[0m         generate models/data using a descriptive prompt [beta]\r\n    \u001b[1my\u001b[0m | \u001b[1mbind\u001b[0m        bind application to remote services\r\n    \u001b[1mm\u001b[0m | \u001b[1mimport\u001b[0m      add models from external sources\r\n    \u001b[1mc\u001b[0m | \u001b[1mcompile\u001b[0m     compile cds models to different outputs\r\n    \u001b[1mp\u001b[0m | \u001b[1mparse\u001b[0m       parses given cds models\r\n    \u001b[1ms\u001b[0m | \u001b[1mserve\u001b[0m       run your services in local server\r\n    \u001b[1mw\u001b[0m | \u001b[1mwatch\u001b[0m       run and restart on file changes\r\n    \u001b[1m \u001b[0m | \u001b[1mmock\u001b[0m        call \u001b[4mcds serve\u001b[0m with mocked service\r\n    \u001b[1mr\u001b[0m | \u001b[1mrepl\u001b[0m        read-eval-event loop\r\n    \u001b[1me\u001b[0m | \u001b[1menv\u001b[0m         inspect effective conf"]
[3.318714, "o", "iguration\r\n    \u001b[1mb\u001b[0m | \u001b[1mbuild\u001b[0m       prepare for deployment\r\n    \u001b[1md\u001b[0m | \u001b[1mdeploy\u001b[0m      deploy to databases or cloud\r\n    \u001b[1m \u001b[0m | \u001b[1msubscribe\u001b[0m   subscribe a tenant to a multitenant SaaS app\r\n    \u001b[1m \u001b[0m | \u001b[1munsubscribe\u001b[0m unsubscribe a tenant from a multitenant SaaS app\r\n    \u001b[1ml\u001b[0m | \u001b[1mlogin\u001b[0m       login to extensible multitenant SaaS app\r\n    \u001b[1m \u001b[0m | \u001b[1mlogout\u001b[0m      logout from extensible multitenant SaaS app\r\n    \u001b[1m \u001b[0m | \u001b[1mpull\u001b[0m        pull base model of extensible SaaS app\r\n    \u001b[1m \u001b[0m | \u001b[1mpush\u001b[0m        push extension to extensible SaaS app\r\n    \u001b[1mt\u001b[0m | \u001b[1mlint\u001b[0m        run linter for env or model checks [beta]\r\n    \u001b[1mv\u001b[0m | \u001b[1mversion\u001b[0m     get detailed version information\r\n    \u001b[1m \u001b[0m | \u001b[1mcompletion\u001b[0m  add/remove cli completion for cds commands\r\n    \u001b[1m?\u001b[0m | \u001b[1mhelp\u001b[0m        get detailed usage information\r\n\r\n  Learn more about each command using:\r\n  \u001b[1mcds help\u001b[0m <command> or\r\n  \u001b[1mcds\u001b[0m <command> \u001b[1m--help\u001b[0"]
[3.318797, "o", "m\r\n\r\n\r\n"]
[3.321099, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[3.321206, "o", "\u001b]2;d031150@NKHW9R60W3:/private/tmp/demo/completion/demo/bookshop\u0007\u001b]1;..demo/bookshop\u0007"]
[3.332464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m--- demo/bookshop \u001b[22;35m\u001b[1m»\u001b[0m\u001b[00m \u001b[K"]
[3.33258, "o", "\u001b[?1h\u001b="]
[3.332701, "o", "\u001b[?2004h"]
[5.67039, "o", "c"]
[5.742763, "o", "\bcd"]
[6.140038, "o", "s"]
[6.392049, "o", " "]
[6.914555, "o", "w"]
[7.091404, "o", "a"]
[7.202586, "o", "t"]
[7.332989, "o", "c"]
[7.433745, "o", "h"]
[7.554437, "o", " "]
[7.795713, "o", "-"]
[7.916074, "o", "-"]
[8.211396, "o", "h"]
[8.318882, "o", "e"]
[8.483004, "o", "l"]
[8.568923, "o", "p"]
[8.936698, "o", "\u001b[?1l\u001b>"]
[8.936747, "o", "\u001b[?2004l\r\r\n"]
[8.941317, "o", "\u001b]2;cds watch --help\u0007\u001b]1;cds\u0007"]
[8.999972, "o", "\r\n\u001b[1mSYNOPSIS\u001b[0m\r\n\r\n  \u001b[1mcds watch\u001b[0m [<project>]\r\n\r\n  Tells cds to watch for relevant things to come or change in the specified\r\n  project or the current work directory. Compiles and (re-)runs the server\r\n  on every change detected.\r\n\r\n  Actually, cds watch is just a convenient shortcut for:\r\n  \u001b[1mcds serve all --with-mocks --in-memory?\u001b[0m\r\n\r\n\u001b[1mOPTIONS\u001b[0m\r\n\r\n  \u001b[1m--port\u001b[0m <number>\r\n\r\n    Specify the port on which the launched server listens.\r\n    If you specify '0', the server picks a random free port.\r\n    Alternatively, specify the port using env variable \u001b[4mPORT\u001b[0m.\r\n\r\n  \u001b[1m--ext\u001b[0m <extensions>\r\n\r\n    Specify file extensions to watch for in a comma-separated list.\r\n    \u001b[1mExample:\u001b[0m cds w --ext cds,json,js.\r\n\r\n  \u001b[1m--livereload\u001b[0m <port | false>\r\n\r\n    Specify the port for the livereload server. Defaults to '35729'.\r\n    Disable it with value \u001b[4mfalse\u001b[0m.\r\n\r\n  \u001b[1m--open\u001b[0m <url>\r\n\r\n    Open the given URL (suffix) in the browser after starting.\r\n    If none is given, the default a"]
[9.000057, "o", "pplication URL will be opened.\r\n\r\n  \u001b[1m--profile\u001b[0m <profile,...>\r\n\r\n    Specify from which profile(s) the binding information is taken.\r\n    \u001b[1mExample:\u001b[0m cds w --profile hybrid,production\r\n\r\n\u001b[1mSEE ALSO\u001b[0m\r\n\r\n  \u001b[1mcds serve --help\u001b[0m for the different start options.\r\n\r\n\r\n"]
[9.002207, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[9.002277, "o", "\u001b]2;d031150@NKHW9R60W3:/private/tmp/demo/completion/demo/bookshop\u0007\u001b]1;..demo/bookshop\u0007"]
[9.01312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m--- demo/bookshop \u001b[22;35m\u001b[1m»\u001b[0m\u001b[00m \u001b[K"]
