{"version": 2, "width": 100, "height": 45, "timestamp": 1712506985, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "1"}
[0.011564, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;45r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;21H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.011901, "o", "\u001b[?25l\u001b[38;1H\u001b[32m───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1m\u001b[1;1H--- demo/bookshop \u001b[35m»\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1m\u001b[2B--- demo/bookshop \u001b[35m»\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[cap] 0:zsh*                                                                                        \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;21H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;45r"]
[0.01207, "o", "\u001b[?25l\u001b[38;1H\u001b[32m───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1m\u001b[1;1H--- demo/bookshop \u001b[35m»\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1m\u001b[2B--- demo/bookshop \u001b[35m»\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[cap] 0:zsh*                                                                                        \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;21H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.012171, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;45r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;45r\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;45r\u001b[1;45r\u001b[s\u001b[1;21H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.012341, "o", "\u001b[?2026h\u001b[?25l\u001b[38;1H\u001b[32m───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1m\u001b[1;1H--- demo/bookshop \u001b[35m»\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1m\u001b[2B--- demo/bookshop \u001b[35m»\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[cap] 0:zsh*                                                                                        \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;21H\u001b[?2026l"]
[0.889748, "o", "c"]
[0.987468, "o", "\bcd"]
[1.221852, "o", "s"]
[1.350469, "o", " "]
[1.576213, "o", "w"]
[1.774877, "o", "a"]
[1.884775, "o", "t"]
[2.381479, "o", "c"]
[2.495575, "o", "h"]
[2.854197, "o", "\r\n"]
[3.121474, "o", "\u001b[33m \r\n\u001b(B\u001b[m"]
[3.121644, "o", "\u001b[33m\u001b[1mcds serve all --with-mocks --in-memory? \r\n\u001b(B\u001b[m\u001b[33mlive reload enabled for browsers \r\n\u001b(B\u001b[m"]
[3.325727, "o", "\r\n\u001b[33m\u001b[1m        ___________________________\r\n \r\n\u001b(B\u001b[m"]
[3.670685, "o", "[cds] - loaded model from 8 file(s):\u001b[10;1H"]
[3.670873, "o", "\u001b[?2026h\u001b[?25l\u001b[38d\u001b[32m───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[45;1H[cap] 0:node*                                                                                       \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;1H\u001b[?2026l"]
[3.670882, "o", "\u001b[2m  app/services.cds\r\n  app/common.cds\r\n  app/browse/fiori-service.cds\r\n  app/admin-books/fiori-service.cds\r\n  srv/cat-service.cds\r\n  srv/admin-service.cds\r\n\u001b(B\u001b[m"]
[3.670887, "o", "\u001b[2m  db/schema.cds\r\n  node_modules/@sap/cds/common.cds\r\n\u001b(B\u001b[m"]
[3.670966, "o", "\r\n"]
[3.784334, "o", "[cds] - connect using bindings from: { registry: \u001b[32m'~/.cds-services.json'\u001b[39m }\r\n"]
[3.784503, "o", "[cds] - connect to db > sqlite { url: \u001b[32m':memory:'\u001b[39m }\r\n"]
[3.859214, "o", "\u001b[2m  > init from db/data/sap.capire.bookshop-Genres.csv \r\n\u001b(B\u001b[m"]
[3.863331, "o", "\u001b[2m  > init from db/data/sap.capire.bookshop-Books_texts.csv \r\n\u001b(B\u001b[m"]
[3.864055, "o", "\u001b[2m  > init from db/data/sap.capire.bookshop-Books.csv \r\n\u001b(B\u001b[m"]
[3.864793, "o", "\u001b[2m  > init from db/data/sap.capire.bookshop-Authors.csv \r\n\u001b(B\u001b[m"]
[3.865495, "o", "/> successfully deployed to in-memory database. \u001b[27;1H"]
[3.893772, "o", "[cds] - using auth strategy { kind: \u001b[32m'mocked'\u001b[39m, impl: \u001b[32m'node_modules/@sap/cds/lib/auth/basic-auth'\u001b[39m } \u001b[29;1H"]
[4.062772, "o", "[cds] - serving AdminService { impl: \u001b[32m'srv/admin-service.js'\u001b[39m, path: \u001b[32m'/odata/v4/admin'\u001b[39m }\r\n"]
[4.063221, "o", "[cds] - serving CatalogService { impl: \u001b[32m'srv/cat-service.js'\u001b[39m, path: \u001b[32m'/odata/v4/catalog'\u001b[39m }\r\n"]
[4.06462, "o", "\r\n"]
[4.064803, "o", "[cds] - server listening on { url: \u001b[32m'http://localhost:4004'\u001b[39m }\r\n[cds] - launched at 4/7/2024, 6:23:08 PM, version: 7.8.0, in: 584.129ms\r\n"]
[4.06639, "o", "[cds] - [ terminate with ^C ]\u001b[36;1H"]
[5.413093, "o", "\u001b[?2026h\u001b[?25l\u001b[2B───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[39;21H\u001b[?2026l"]
[5.413939, "o", "\u001b[?2026h\u001b[?25l\u001b[38;1H───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[45;1H[cap] 0:zsh*                                                                                        \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[39;21H\u001b[?2026l"]
[5.756415, "o", "t"]
[5.898042, "o", "\bto"]
[6.126186, "o", "u"]
[6.193969, "o", "c"]
[6.307035, "o", "h"]
[6.396891, "o", " "]
[6.915471, "o", "d"]
[7.203835, "o", "b"]
[7.84172, "o", "/"]
[7.943455, "o", "s"]
[8.122001, "o", "c"]
[8.239354, "o", "h"]
[8.407407, "o", "ema.cds\u001b[1m \u001b(B\u001b[m"]
[9.251453, "o", "\b \b"]
[9.251977, "o", "\r\n"]
[9.261941, "o", "                                                                                                    \u001b[40;1H"]
[9.281539, "o", "\u001b[?2026h\u001b[39;44r\u001b[1;1H\u001b[41;44r\u001b[4S\u001b[40;1H\u001b[K\u001b[1m--- demo/bookshop \u001b[35m»\u001b(B\u001b[m \u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[9.490405, "o", "\u001b[?2026h\u001b[1;37r\u001b[1;1H\u001b[2S\u001b[35d\u001b[33m\u001b[1m        ___________________________\r\n \u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[9.828059, "o", "\u001b[?2026h\u001b[1;37r\u001b[1;1H\u001b[2S\u001b[35d[cds] - loaded model from 8 file(s):\r\n\u001b[K\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[9.828192, "o", "\u001b[?2026h\u001b[1;37r\u001b[1;1H\u001b[2S\u001b[35d\u001b[2m  app/services.cds\r\n  app/common.cds\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[9.828319, "o", "\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H\u001b[2m  app/browse/fiori-service.cds\u001b(B\u001b[m\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H\u001b[2m  app/admin-books/fiori-service.cds\u001b(B\u001b[m\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H\u001b[2m  srv/cat-service.cds\u001b(B\u001b[m\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H\u001b[2m  srv/admin-service.cds\u001b(B\u001b[m\r\n\u001b[K"]
[9.828368, "o", "\u001b[1;45r\u001b[40;21H\u001b[?2026l\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H\u001b[2m  db/schema.cds\u001b(B\u001b[m\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H\u001b[2m  node_modules/@sap/cds/common.cds\u001b(B\u001b[m\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\r\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[9.940811, "o", "\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H[cds] - connect using bindings from: { registry: \u001b[32m'~/.cds-services.json'\u001b[39m }\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[9.940937, "o", "\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H[cds] - connect to db > sqlite { url: \u001b[32m':memory:'\u001b[39m }\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[10.01543, "o", "\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H\u001b[2m  > init from db/data/sap.capire.bookshop-Genres.csv \u001b(B\u001b[m\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[10.019373, "o", "\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H\u001b[2m  > init from db/data/sap.capire.bookshop-Books_texts.csv \u001b(B\u001b[m\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[10.020122, "o", "\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H\u001b[2m  > init from db/data/sap.capire.bookshop-Books.csv \u001b(B\u001b[m\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[10.020905, "o", "\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H\u001b[2m  > init from db/data/sap.capire.bookshop-Authors.csv \u001b(B\u001b[m\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[10.021566, "o", "\u001b[?2026h\u001b[1;37r\u001b[1;1H\u001b[2S\u001b[35d/> successfully deployed to in-memory database. \r\n\u001b[K\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[10.047242, "o", "\u001b[?2026h\u001b[1;37r\u001b[1;1H\u001b[2S\u001b[35d[cds] - using auth strategy { kind: \u001b[32m'mocked'\u001b[39m, impl: \u001b[32m'node_modules/@sap/cds/lib/auth/basic-auth'\u001b[39m } \r\n\u001b[K\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[10.233935, "o", "\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H[cds] - serving AdminService { impl: \u001b[32m'srv/admin-service.js'\u001b[39m, path: \u001b[32m'/odata/v4/admin'\u001b[39m }\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[10.234469, "o", "\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H[cds] - serving CatalogService { impl: \u001b[32m'srv/cat-service.js'\u001b[39m, path: \u001b[32m'/odata/v4/catalog'\u001b[39m }\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[10.236138, "o", "\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\r\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[10.236181, "o", "\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H[cds] - server listening on { url: \u001b[32m'http://localhost:4004'\u001b[39m }\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l\u001b[?2026h\u001b[1;37r\u001b[37;100H\n\u001b[36;1H[cds] - launched at 4/7/2024, 6:23:14 PM, version: 7.8.0, in: 594.762ms\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
[10.237763, "o", "\u001b[?2026h\u001b[1;37r\u001b[1;1H\u001b[2S\u001b[35d[cds] - [ terminate with ^C ]\r\n\u001b[K\r\n\u001b[K\u001b[1;45r\u001b[40;21H\u001b[?2026l"]
